Maths
create or replace view PRIXVENTE as
select distinct idve, idUt idacheteur, max(montant) montant
from VENTE NATURAL JOIN STATUT NATURAL JOIN ENCHERIR
where nomSt = "Validée"
group by idve
order by Mois asc;

select MONTH(finVe) Mois, count(idVe)
from PRIXVENTE NATURAL JOIN VENTE
where year(finVe) = 2022
group by Mois;

+------+-------------+
| Mois | count(idVe) |
+------+-------------+
|    1 |          14 |
|    2 |          25 |
|    3 |          22 |
|    4 |          40 |
|    5 |          31 |
|    6 |          31 |
|    7 |          35 |
|    8 |          46 |
|    9 |          40 |
|   10 |          38 |
|   11 |          34 |
|   12 |          26 |
+------+-------------+

Script Scilab
V = [14,25,22,40,31,31,35,46,40,38,34,26]
X = [1,2,3,4,5,6,7,8,9,10,11,12]

//Moyenne de V = 31.833333
mean(V)

//La médiane de V = 32.5
median(V)

//Le mode de V = [31,40] avec f = 2 alors que pour le reste f = 1
N = length(V)
m = tabul(V,'i')
x = m(:,1)
n = m(:,2)
f = n/N
bar(x,n)



select MONTH(finVe) Mois, count(dateHeure)
from ENCHERIR natural join VENTE
where year(finVe) = 2022
group by Mois
order by Mois ASC;

+------+------------------+
| Mois | count(dateHeure) |
+------+------------------+
|    1 |              109 |
|    2 |              180 |
|    3 |              158 |
|    4 |              276 |
|    5 |              225 |
|    6 |              209 |
|    7 |              230 |
|    8 |              342 |
|    9 |              293 |
|   10 |              234 |
|   11 |              244 |
|   12 |              176 |
+------+------------------+

2nd Script Scilab
V = [14,25,22,40,31,31,35,46,40,38,34,26]
X = [1,2,3,4,5,6,7,8,9,10,11,12]
E = [109,180,158,276,225,209,230,342,293,234,244,176]

//Nuage de point (V,E)
scatter(V,E)

On peut visuellement voir apparaitre une corrélation linéaire entre V et E

//Coefficient de corrélation de (V,E) = 506.33333/sqrt(3996.3636*80.333333 ) = 0.8936267
corr(E,V,1)/sqrt(variance(E)*variance(V))

Le coefficient de corrélation nous indique dans quelle mesure un ensemble de points correspond à une droite de régression.
Ici le coefficient étant proche de 1, on peut dire que la corrélation vu à l'oeil nu est donc réel, car elle est prouvé mathématiquement.

//Calcul de la droite de régression = 6.3029046x + 22.357538 (sous forme ax + b)
scatter(V,E)
a = corr(V,E,1)/variance(V)
b = mean(E) - a*mean(V)
plot2d(V,a*V+b)

Quel nombre de ventes (sur un mois donné) anticipez vous si le nombre d’enchères sur ce même mois est de 285.
On connais donc f(x), ou b = 285
6.3029046x + 22.357538 = 285
6.3029046x  = 285 - 22.357538
x = (285 - 22.357538)/6.3029046
x = 41.670067797